*
   box-sizing: border-box
   transition: all .3s ease-in
body
   margin: 0px
   padding: 0px
   font-family: $font-stack
   font-size: 100%
   font-weight: 500
   color: $primary-color
h6, h5, h4, h3, h2, h1, p, a, small
   padding: 0
   margin: 0
   text-decoration: none
   list-style: none
h1
   font-family: $font-stack-one
   color: $primary-color
h2 
   font-family: $font-stack-two
   color: $primary-color
p
   font-family: $font-stack
   color: $primary-color
.hide
   display: none