////Fonts////
//@import url('https://fonts.googleapis.com/css?family=Bitter:400,700|Karla:400,700|Lato:300,400,700,900&display=swap')

@import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,400;0,700;1,400&family=Karla:ital,wght@0,400;0,700;1,400;1,700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap')


// Typewriter Fonts
// Anonymous+Pro&family=Cutive+Mono&display=swap

////Sass Variables////

//Site Accessibility//

//outline: 2px dotted black
   
//:focus
//   outline: 2px dashed black
//   z-index: 900


////Colors////
$primary-color: #212121 //dark grey
$secondary-color: #292f33 //light grey
$highlight: #107896 //mid blue
$highlight-two: #60A6A1 //teal
$comp-green: rgba(0,255,0,.75)
$comp-grey: rgba(255,255,255,.75)

////Palette//
$maximum-blue1: #64a6bd
$cadet-grey2: #90a8c3
$blue-bell3: #ada7c9
$pink-lavender4: #d7b9d5
$orchid-pink5: #f4cae0

   
$mint: #68ebca


////Typography////
$font-stack: "Lato", Arial, sans-serif
$font-stack-one: "Bitter", Arial, serif
$font-stack-two: "Source Sans Pro", Arial, serif
$font-stack-three: "Karla", Arial, sans-serif

//Base 
//16pt = 21.328px = 1.3333rem

// Big Title
//42pt = 55.986px 
h1
   color: $primary-color
   font-family: $font-stack-one
   font-size: 3.5rem
   font-weight: 500
   //line-height: 1.2
   word-break: break-word

// Main Section Title
// 28.25pt = px 
h2  
   color: $secondary-color
   font-family: $font-stack-two
   font-size: 2.3542rem
   //font-weight: 300
   //line-height: 1.3
   

//Subheading 1
//22.25pt = px 
h3 
   color: $secondary-color
   font-family: $font-stack-two
   font-size: 1.8542rem
   font-weight: 700
   //line-height: 1.4
   //text-transform: uppercase
   letter-spacing: .1rem

//Subheading 2
//19pt = px
h4
   color: $secondary-color
   font-family: $font-stack-two
   font-size: 1.5833rem
   font-weight: 600
   //line-height: 1.5
   text-transform: capitalize

//Subheading 3
//17.5pt = px
h5
   color: $primary-color
   font-family: $font-stack-two
   font-size: 1.4583rem
   font-weight: 400
   //line-height: 1.5
   //text-transform: uppercase
   letter-spacing: .15rem
   //previously Lato & 300

//Subheading 4
//16pt = 21.328px
h6
   color: $secondary-color
   font-family: $font-stack-two
   font-size: 1.3333rem
   font-weight: 500
   //line-height: 1.5
   //text-transform: uppercase
   font-style: italic


//16pt = 21.328px
//Blockquote
   //color: $primary-color
   //font-size: 1.3333rem
   //font-style: italic
   //font-weight: 400

//13.75pt = px
//Caption
   //color: $primary-color
   //font-size: 1.1458rem
   //font-style: italic
   //font-weight: 400

//12.75pt = 16.99575px
//Endnote
   //color: $primary-color
   //font-size: 1.1458rem
   //font-weight: 400

//11.5pt = 15.3295px
//Footnote
   //color: $primary-color
   //font-size: 1.0625rem
   //font-weight: 400
   //line-height: 1.5
   //border-top: 1px solid #ccc

small
   //color: $secondary-color
   font-family:  $font-stack-three //or $font-stack
   font-size: .75rem
   font-weight: 600
   text-transform: capitalize
   
p
   font-family: $font-stack
   color: $secondary-color
   font-size: 1rem
   font-weight: 600
   line-height: 1.75
   



//16pt = 21.328px
//Body
   //font-size: 1.3333rem
   //font-weight: 600
   //color: $primary-color



hr
   border-style: solid 
   color: $primary-color
   opacity: .5