////////////////////////
/*Header*/
///////////////////////

html.header-wrapper, body.header-wrapper
   overflow: hidden
   //   height: 100%
// What does this do?

header.header-wrapper
   border: 3px solid red
   position: relative
   z-index: 1
   display: flex
   flex-direction: column
   align-items: center
   justify-content: center
   width: 100%
   height: 100vh // calc(100vh - 8em)
   //background-color: black
      // image: url('../images/Crumpled-Paper.jpg')
      // position: center center
      // repeat: no-repeat
      // size: cover
   
   /*Intro Blurb*/
   .intro
      border: 3px solid red
      position: relative
      z-index: 3
      display: flex
      flex-direction: column
      justify-content: center
      width: 85%
      //text-align: left
      margin: 55px 15px 15px 15px
      //padding-top: 50px

      .name
         border: 3px solid green
         position: relative
         display: flex
         //justify-content: center
         align-items: center
         width: 100%
         max-width: 484px
         height: 110px

         .color-effect
            position: absolute
            display: flex
            width: 0%
            height: inherit
            background: #ffb510
            animation: mainBlock 2s cubic-bezier(.74, .06, .4, .92) forwards

         h1
            position: relative
            display: flex
            align-items: baseline
            padding: 0 20px 5px 0
            //margin: 10px
            color: black
            //color: #ffffff
            font-size: 3.5em
            font-weight: 500
            line-height: 1.5
            opacity: 0
            -webkit-animation: mainFadeIn 2s forwards
            -o-animation: mainFadeIn 2s forwards
            animation: mainFadeIn 2s forwards
            animation-delay: 1.6s

            span
               position: absolute
               right: -12px
               bottom: 13px
               width: 0px
               height: 0px
               margin-top: -10px
               margin-left: 5px
               background: #ffb510
               border: 3px solid orange
               -webkit-border-radius: 50%
               -moz-border-radius: 50%
               border-radius: 50%
               -webkit-animation: load 0.6s cubic-bezier(.74, .06, .4, .92) forwards
               animation: popIn 0.8s cubic-bezier(.74, .06, .4, .92) forwards
               animation-delay: 2s
      
      .about    
         position: relative
         display: flex
         align-items: center
         width: 100%
         height: 130px
         margin-top: -10px

         .color-effect
            position: absolute
            display: flex
            width: 0%
            height: inherit
            background: #e91e63
            animation: secBlock 2s cubic-bezier(.74, .06, .4, .92) forwards
            animation-delay: 2s
         
         p
            //padding-left: 20px - 50px
            color: #212121
            //color: #ffffff
            font-size: 1.15rem
            font-weight: 400
            //text-transform: uppercase
            letter-spacing: 2.5px
            opacity: 0 
            animation: secFadeIn 2s forwards
            animation-delay: 3.2s

   /*SVG background*/
   svg
      position: absolute
      bottom: 0
      width: 100%
      height: 100%
      z-index: 2
      
      .top
         stroke: #5bdbd3
         stroke-width: 0.365
         stroke-linecap: butt
         stroke-linejoin: miter
         stroke-opacity: 1
         stroke-miterlimit: 4
         stroke-dasharray: none
      


   @media (max-width: 699px)
      .svg--lg
         display: none
         z-index: 2
         
   @media (min-width: 700px)
      .svg--sm
         display: none
         
         
/*Header Animation Keyframes*/
@keyframes mainBlock
   0%
      width: 0%
      left: 0
   50%
      width: 100%
      left: 0
   100% 
      width: 0
      left: 100%

@keyframes secBlock
   0% 
      width: 0%
      left: 0
   50%
      width: 100%
      left: 0
   100%
      width: 0
      left: 100%

@keyframes mainFadeIn
   0% 
      opacity: 0
   100%
      opacity: 1

@keyframes popIn
   0%
      width: 0px
      height: 0px
      background: #e9d856
      border: 0px solid #ddd
      opacity: 0
   50% 
      width: 10px
      height: 10px
      background: #e9d856
      opacity: 1
      bottom: 45px
   65% 
      width: 7px
      height: 7px
      bottom: 0px
      width: 15px
   80%
      width: 10px
      height: 10px
      bottom: 20px
   100%
      width: 7px
      height: 7px
      background: #e9d856
      border: 0px solid #222
      bottom: 13px

@keyframes secFadeIn
   0%
      opacity: 0
   100%
      opacity: 0.5
         
         
   // a.home-avatar goes here   
   // .intro goes here



/*Section Divider*/


///////////////////////////
/*Case Studies & Projects*/
///////////////////////////
main.projects-content-wrapper
   border: 3px solid red
   display: flex
   flex-direction: column
   align-items: center
   width: 100%
   padding: 50px 30px 0 30px
   margin: auto
   overflow: hidden
   //May not need overflow: hidden

   .projects-header
      border: 3px solid red
      padding-bottom: 60px
      text-align: center


   /*Card Layout*/

      //combine with .project?
   .case-study-preview
      position: relative
      display: flex
      //flex-basis: 100% 
      //needed? remove?
      justify-content: flex-start
      width: 100%
      //min-height: 300px
      //height:
      //define height here or below?
      max-height: 350px
      margin: 25px 15px
      border: 3px solid red
      border-radius: 0.25rem
      
      //Creates outline when moused over
      &:hover
         box-shadow: 0 0 0 3.5px
         //previously .25rem

         .project
            svg
               -webkit-transform: translateX(5px)
               -ms-transform: translateX(5px)
               transform: translateX(5px)

      //Stretchs link embedded in text across entire card (why does the ::after have to be on the next line?)
      a
         ::after
            position: absolute
            left: 0
            top: 0
            right: 0
            bottom: 0
            content: ''
         
         //Focus style
         &:focus 
            text-decoration: underline 

            .project
               svg
                  -webkit-transform: translateX(5px)
                  -ms-transform: translateX(5px)
                  transform: translateX(5px)

      //Makes keyboard focus match moused focus + removes &:focus style above when &:focus-within is supported 
      &:focus-within 
         box-shadow: 0 0 0 3.5px
         //previously .25rem

         a 
            &:focus 
               text-decoration: none

         .project
            svg
               -webkit-transform: translateX(5px)
               -ms-transform: translateX(5px)
               transform: translateX(5px)

      .project
         border: 3px solid black
         display: flex
         flex-direction: row
         justify-content: space-around
         width: 100%
         max-width: 100%
         min-height: 300px
         //margin: 15px 15px

         span
            display: block
            width: 10.25em
            height: 1.3em
            margin-top: auto
            margin-left: auto
            color: #232323
            font-weight: 600
            white-space: nowrap
            -webkit-transition: all .4s linear
            -o-transition: all .4s linear
            transition: all .4s linear

            svg
               width: 1.5em
               height: 2em
               vertical-align: middle
               -webkit-transition: all .6s ease
               -o-transition: all .6s ease
               transition: all .6s ease
               fill: #232323

         .project-img
            width: 100%
            height: 100%
            //flex: 0 0 1080px 
            //adjust 100px above
            clip-path: polygon(0 0, 100% 0, calc(100% - 1rem) 100%, 0 100%)
               // background: 
               //    image: url('../images/henry-co_unsplash.jpg')
            background:
               color: blue
               size: cover
               position: center center
               repeat: no-repeat
            border-radius: 3px
            cursor: pointer

            img
               width: 100%
               height: 100%
               // Temporary sizing until I come back and edit images + implement responsize sizing 
               // https://developer.mozilla.org/en-US/docs/Learn/HTML/Multimedia_and_embedding/Responsive_images
            
         .project-text
            border: 3px solid red
            box-sizing: border-box
            display: flex
            flex-direction: column
            flex-grow: 1
            justify-content: space-between
            width: 100%
            //Set a max-width in px or %?
            height: 100%
            //min-height: 83px
            padding: 10px

            p
               font-weight: 400
               border: 3px solid red 
            a
               border: 3px solid red  
   
   /*Featured First Project*/
   .case-study-preview:nth-child(2) //previously .featured & .project-img-featured
      flex-basis: 100% 
      //needed? remove?
      min-height: 625px
      .project
         flex-direction: column
         .project-img
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 calc(100% - 1rem))
         .project-text
            flex-direction: row
            h4
               margin-right: 15px
            h3
               margin-right: 15px
               //should use h3 for accessibility reasons, but can style like h4 if I like that better
            .column-text
               display: flex
               flex-direction: column
         
               p
                  //margin-bottom: 15px
                  margin-left: 15px
                  //May not need
               

   /*Creates alternating layouts, previously Reversed Project - 3rd*/
   .case-study-preview:nth-child(odd) //previously .reverse & project-img-two & three
      justify-content: flex-end
      flex-basis: 100% 
      //needed? remove?
      .project
         flex-direction: row-reverse
         width: 100%
         .project-img
            clip-path: polygon(0 0, 100% 0, 100% 100%, calc(10% - 1rem) 100%)
         .project-text
            //text-align: right
   

   /*Mobile display for all cards*/
   @media screen and(max-width: 600px)
      .case-study-preview, .case-study-preview:nth-child(2), .case-study-preview:nth-child(odd)
         flex-basis: 100%
         //needed? remove?
         min-height: 375px
         .project
            flex-direction: column
            //min-height: 199px
            .project-img
               clip-path: polygon(0 0, 100% 0, 100% 100%, 0 calc(100% - 1rem))
               height: 40%
               //// Temporary sizing until I come back and edit images + implement responsize sizing. Otherwise the image goes way outside of box 
               // https://developer.mozilla.org/en-US/docs/Learn/HTML/Multimedia_and_embedding/Responsive_images
            .project-text
               flex-direction: column
               h4, p
                  margin: auto
                  line-height: 1.5


/*Styleguide (Temporary)*/
.poor-persons-styleguide
   margin: 20px
   p
      max-width: 60ch

// /*Section Divider - Big Triangle Shadow*/
// #trianglePath1
//    fill: "url(#linear)"
//    stroke: darken(#ADCFFF, 7%)

// #trianglePath2
//    fill: darken(#ADCFFF, 13%)
//    stroke: darken(#ADCFFF, 13%)


/*Contact Me Section*/
.contact-wrapper
   //border: 3px solid red
   display: flex
   flex-direction: column
   align-items: center
   width: 100%
   padding: 45px 15px 15px 15px
   background: #fff

   .contact-slug
      //border: 3px solid blue
      width: 100%
      max-width: 585px
      margin: auto
      text-align: center

      h2
         padding-bottom: 10px
         color: #232323
         font-size: 1.8542rem
         font-weight: 400
         line-height: 1.2

      p
         padding-bottom: 3px
         color: #232323
         font-size: 1.5833rem
         font-weight: 300
         line-height: 1.5
         

   .contact-button
      //border: 3px solid red
      display: inline-block
      margin: 20px 10px 15px 10px
      
      p
         padding: 5px
         
      button
         box-sizing: border-box
         padding: 0.35em 1.2em
         margin: 0 0.3em 0 0.3em
         color: black
         font-family: $font-stack
         font-weight: 400
         text-align: center
         text-decoration: none
         background-color: transparent
         border: 0.1em solid black
         border-radius: 0.12em
         transition: all 0.2s
         cursor: pointer

         &:hover, &:focus
            color: black  
            font-weight: 600
            background-color: $blue-bell3

         &:active
            transform: translateY(1px)
            filter: saturate(150%)

      @media all and (max-width:30em)
         button
            display: block
            margin: 0.4em auto
